const clients = {
  firstName: "First Name",
  middleName: "Middle Name",
  lastName: "Last Name",
  phoneNumber: "Phone Number",
  gender: "Gender",
  addressLine1: "Line 1",
  addressLine2: "Line 2",
  city: "City",
  state: "State",
  zipCode: "Zipcode",
  email: "Email",
  programs: "Program(s)",
  status: "Status",
  comment: "Comment",
  legalName: "Legal Name",
  friendlyName: "Friendly Name",
  npi: "National Provider Identifier (NPI)",
  startDate: "Start Date",
  endDate: "End Date",
  contractType: "Contract Type",
  title: "Title",
  role: "Role",
  timeZone: "Time Zone",
  name: "Name",
  site: "Site",
  teamHead: "Team Head",
  teamMember: "Team Member",
  siteHead:"SITE HEAD",
  jobTitle:"Job Title",
  siteLocation:"Site Location",
  careTeam:"Care Team",
  addressDropDown:"Choose from existing address",
  faxNumber:'Fax Number',
  notes:"Notes"
}

export default clients
