const global = {
  active:'Active',
  inactive:'Inactive',
  update:'Update',
  cancel: 'Cancel',
  assign:'Assign',
  ok: 'Ok',
  validation:'is required.',
  numberInvalid:'Invalid Phone Number',
  emailInvalid:'Invalid Email',
  required:'Required',
  password:'Required min 8 letter password, with at least a symbol, upper and lower case letters and a number.',
  validValidation:'Please enter valid',
  validDomainValidation:'Only lowercase letters and numbers are allowed.',
  group: 'Group',
  dashboard: 'Dashboard',
  day: 'Day',
  date:'Date',
  listView:'List View',
  view:'View',
  yesterday:'Yesterday',
  today:'Today',
  tomorrow:'Tomorrow',
  week: 'Week',
  month: 'Month',
  firstName: 'First Name',
  middleName:'Middle Name',
  lastName: 'Last Name',
  dateOfBirth:'Date of Birth',
  designation: 'Designation',
  gender: 'Biological Gender',
  email: 'Email',
  phoneNo: 'Phone Number',
  specialization: 'Specialization',
  network: 'Network',
  exportToExcel: 'Export to Excel',
  previous: 'Previous',
  next: 'Next',
  done: 'Done',
  callQueue: 'Call State',
  add:'Add',
  edit:'Edit',
  delete:'Delete',
  restore:'Restore',
  startTime:'Start Time',
  time:'Time',
  duration:'Duration',
  chooseStartTime:'Choose start Time',
  endTime:'End Time',
  chooseEndTime:'Choose End Time',
  name:'Name',
  document:'Document',
  type:'Type',
  tags:'Tags',
  provider:'Provider',
  country:'Country',
  state:'State',
  city:'City',
  zipcode:'Zip Code',
  address:'Address',
  relation:'Relation',
  status:'Status',
  filter:'Filter',
  taskCount:'Task Count',
  reports:'Billing',
  reportName:'Report Name',
  startDate:'Start Date',
  endDate:'End Date',
  download:'Download',
  category:'Category',
  note:'Note',
  save:'Save',
  clear:'Clear',
  send:'Send',
  service:'Service',
  isPrimary:'Is Primary',
  currentPassword:'Current Password',
  newPassword:'New Password',
  confirmPassword:'Confirm Password',
  confirmNewPassword:'Confirm New Password',
  resetPassword:'Reset Password',
  submit:'Submit',
  familyMembers:'Family Members',
  responsiblePersons:'Responsible Persons',
  addFamilyMembers:'Add Family Member',
  isDefault:'Is Default',
  updateFamilyMembers: 'Update Family Member',
  addResponsiblePersons:'Add Responsible Person',
  careCoordinators:'Care Coordinators',
  addPhysician:'Add Care Coordinator',
  careTeam:'Health Team',
  addCareTeam:'Add Health Team',
  careCoodinator:'Care Coordinator',
  staff:'Staff',
  startCall:'Start Call',
  placeOfService: 'Place of Service',
  macAddress: 'MAC Address',
  serialNumber: 'Serial Number',
  groups:'Groups',
  search:'Search',
  providers:'Providers',
  programs:'Programs',
  program:'Program',
  isActive:'Active / Inactive',
  level:'Level',
  staffType:'Staff Type',
  location:'Location',
  description:"Description",
  priority:"Priority",
  title:"Title",
  yes:"Yes",
  no:"No",
  timelineTab:"No record found.",
  processBilling:"Processed Billing Data",
  vitalAuthorization:"Vitals Authorization",
  messageAuthorization:"Messages Authorization",
  defaultProvider:"Default Provider",
  programText:"List of all healthcare related programs.",
  cptCodeText:"List of all common proficiency test codes.",
  inventoryText:"List of all inventory related needs.",
  billingText:"List of all billing related needs.",
  rawBillingText:"Timelogs for billing purpose here.",
  processBillingText:"Timelogs for process billing purpose here.",
  specialistText:"List of all care team members.",
  clientsText:"List of all organizations owning or referring patients.",
  rolesAndPermission:"List of all organizations roles & permissions",
  careTeamTable:"Add the first care team. Care teams are group of professionals who contribute to your care and treatment as a patient.",
  peopleTable:"Add the first person. People are contact between a healthcare professionals and a patient.",
  patientTable:"Patient is an individual awaiting or under medical care and treatment.",
  siteTable:"Add the first site. Sites are logical grouping of programs, locations, care teams and patients.",
  clientTable:"Add the first client.Client are group of professionals who contribute to your care and treatment as a patient.",
  patientsTable:"Add the first patient. Patient is an individual awaiting or under medical care and treatment.",
  staffPage:"No record found.",
  vitalsTable:"Add first Vitals for the Patient.",
  deviceTab:"Add the first device",
  emergencyContactTab:"Add the first Emergency Contact.",
  careTeamTab:"Add the first care team.",
  billingTab:"Billing is empty.",
  insuranceTab:"Add the first insurance.",
  medicalHistoryTab:"Add the first medical.",
  medicinesTab:"Add the first medicines.",
  carePlanTab:"Add the first care plan.",
  alertTab:"Add the first alerts.",
  patientVitalAttributes:"Add the first patient level vital attributes",
  timeLineTab:"Add the first any time line.",
  programTab:"Add the first program.",
  bitrixTable:"No patient found on bitrix.",
  primaryContact:'Make them an emergency contact person',
  invalidPhoneNumber:'Invalid phone number',
  alphanumeric:"Invalid format",
  nonDecimalDigits: "Decimal not allowed",
  rolesTable: "Assign the first Role to the Care Coordinator",
  appointmentTable: "Add the first Appointment for the Care Coordinator",
  staffPatientsTable: "Assign the first Patient to the Care Coordinator",
  inventoryTable:"No record found",
  cptTable:"No record found",
  notFound:"No record found",
  vitalReadingsText:"List of vitals uploaded for the patient",
  allowedRangeBP:"Valid Values 1 to 500",
  allowedRangeGlucose:"Valid Values 1 to 2000",
  allowedRangePercentage:"Valid Values 1 to 100",
  noSpace:"Only space not allowed."

}


export default global
