export const messages={
    //alert messages
    patientlogMessage:'Are you sure you want to cancel? No time will be recorded for this Patient.',
    timerMessage:'Are you sure you want to change the patient? Your time will be lost for this Patient.',
    access:"You don't have access",
    permissionsError:'You don’t have permission! Contact your Admin',
    resetPassword:'You want to reset password.',
    warning:'Are you sure?',
    deleteWarning:'Are you sure,you want to delete?',
    restoreWarning:'Do you want to Restore?',
    modalWarning:'Are you sure you want to discard your changes?',
    formSuccess:'Data successfully added!',
    fieldsRequired:'Please fill all required(*) fields.',
    startTimeAndEndTime:'End time should be greater than start time.',
    modalWarningDeleteTitle:"Are you sure you want to discard your changes?",
    modalWarningCancelTitle:"Do you want to Delete?",
    deleteNestedWarning:"Are you sure want to delete this option with nested question?",
    deleteTemplateMessage:"Template can not be deleted as it is assigned to users",
    deleteAssignQuestion:"Question can not be deleted as it is assigned to template",
    widgetWarning:"Do you want to remove this widget?",
    alreadyAssign:"This care coordinator already assigned",
    appointmentMessage:"Are you sure want to accept?",
    deleteFamilyMember:"Are you sure, you want to delete family member?",
    deleteInsurance:"Are you sure, you want to delete insurance?",
    deleteMedical:"Are you sure, you want to delete medical?",
    deviceUnassign:"Are you sure, you want to unassign this device?",
    deviceError:"Please select serial No / MAC address.",
    timeExceeds:"Your selected time is exceeding the total time spent.",
    timeBelowTotal:"Your selected time is less than the total time spent.",
    deleteBilling:"Are you sure, you want to delete process billing?",
    markBilled:"Are you sure, you want to mark this as billed? This action cannot be undone."
}